{
  "name": "mail-manager",
  "version": "0.0.0",
  "description": "email micro-service",
  "main": "./src/index.js",
  "scripts": {
    "dev": "nodemon ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chen7david/mail-manager.git"
  },
  "keywords": [
    "email"
  ],
  "author": "David M.Chen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chen7david/mail-manager/issues"
  },
  "homepage": "https://github.com/chen7david/mail-manager#readme",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "cargo-io": "0.0.13",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-joi-validators": "^1.0.2",
    "express-notify": "0.0.1",
    "express-notify-io": "0.0.3",
    "express-promise-router": "^3.0.3",
    "funx-js": "0.0.14",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "nodemailer": "^6.4.16",
    "notify-io": "^0.1.2",
    "notify-io-schemas": "0.0.7"
  }
}
